<!DOCTYPE html>
<html lang="en">
<head>
  <title>AYSR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
        }
        .container-list{
            padding: 4em;
        }
        .list-group{
            padding: 2em;
        }
        h3,h4,a {
            color: aliceblue;
        }
    </style>
    <script>
      var date = new Date();
      $.post('https://github-pages-visitor.herokuapp.com/counter/',
     {page:"homepage"},
     function(data, status, xhr) {
          alert('status: ' + status + ', data: ' + data.responseData);
          },'json');
  </script>
</head>
<body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          </a>
          <a class="py-2 d-none d-md-inline-block" href="#">Home</a>
          <a class="py-2 d-none d-md-inline-block" href="https://github.com/ayushman1024">Github</a>
          <a class="py-2 d-none d-md-inline-block" href="#">Contact</a>
        </div>
      </nav>
<div class="container">
    <div class="container-list">
      <h3>Some Quick Links</h3>
      <div class="list-group">
        <a href="./me" class="list-group-item list-group-item-action">About Me</a>
        <a href="./documentation" class="list-group-item list-group-item-action">Task-Management-System | Frontend Documentation</a>
        <a href="./resume" class="list-group-item list-group-item-action">Download Resume</a>
      </div>
    </div>
<div class="container-list">
<h3>Demo</h3>
    <div class="list-group">
        <!-- <a href="./me" class="list-group-item list-group-item-action">About Me</a>
        <a href="./documentation" class="list-group-item list-group-item-action">Task-Management-System | Frontend Documentation</a>
        <a href="#" class="list-group-item list-group-item-action">Download Resume</a> -->
    </div>
    </div>
</div>
<br><br>
<iframe style="margin: auto;background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-project-0-idqie/embed/charts?id=b22d72d7-60e6-4d77-8607-5c32730452d7&autoRefresh=300&theme=light"></iframe>
</body>
</html>
